{
  "name": "chess-coach-copilot",
  "private": true,
  "workspaces": [
    "apps/be",
    "apps/fe"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail -n api,worker,web \"npm run dev:be\" \"npm run dev:worker\" \"npm run dev:fe\"",
    "dev:be": "npm run start:dev --workspace=be",
    "dev:worker": "npm run start:worker --workspace=be",
    "dev:fe": "npm run dev --workspace=fe",
    "api:sync": "npm run api:export --workspace=be && npm run api:types --workspace=fe",
    "build": "npm run build:be && npm run build:fe",
    "build:be": "npm run build --workspace=be",
    "build:fe": "npm run build --workspace=fe",
    "format:be": "npm run format --workspace=be",
    "lint": "npm run lint --workspaces --if-present",
    "lint:be": "npm run lint --workspace=be",
    "lint:fe": "npm run lint --workspace=fe",
    "test": "npm run test --workspaces --if-present",
    "test:be": "npm run test --workspace=be",
    "test:be:e2e": "npm run test:e2e --workspace=be",
    "typecheck:be": "npm run typecheck --workspace=be",
    "typecheck:fe": "npm run typecheck --workspace=fe"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
